MODEL_PATH=wav2vec_model
# Project env: test, dev, prod
PROJECT_ENV=

# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=deeprtc_db
MONGO_HOST=mongodb
MONGO_PORT=27017

SPELLCHECKER_URL=http://localhost:5555/model